<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ejercicio teorías de la comunicación III">
  <meta name="keywords" content="Cibercultura, historia">
  <meta name="author" content="Rebeca Romero Silva">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

h1 {
  text-align: center;
  color: #ffff99;
}
 
h2 {
  text-align: left;
  color: red;
  font-size: 1.5em;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.container1 {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.container2 {
  padding: 10px 40px;
  position: relative;
  float: left;
  /* background-color: inherit; */
  width: 50%;
}
container3 {
  padding: 10px 40px;
  position: relative;
  float: left;
  /* background-color: inherit; */
  width: 50%;
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Place the container to the centre */
.rightL {
   left: 50%;
}
.leftL {
    left: 0;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  font-size: 1em;
  padding-left: 25px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<h1 style="text-align:center; color:white; "></br></br>Cibercultura</h1>
<p style="text-align:center; color:#ffff99;font-size: 1.5em;">(Línea de tiempo)</p>
<p style="text-align:center; color:#ffff99;font-size: 1em;"> Aspectos sociales y culturales de las interacciones de las comunidades en línea</p>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1958</h2>
      <p>Se crea la Agencia de Proyectos de Investigación Avanzada (ARPA por sus siglas en inglés) como parte del Departamento
         de defensa de los Estados Unidos y cuyo objetivo es obtener superioridad tecnológica militar sobre la Unión
         Soviética.(Castells, 2001, p.24)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1969</h2>
      <p>Surge el proyecto de creación de la red de ARPA llamada ARPANET. Su objetivo fue establecer una red de informática interactiva  
         para construir un sistema de comunicaciones entre grupos de investigación y centros de informática.      
         Lo que se vislumbró como un sistema de comunicación militar que sobreviviera a un ataque nuclear. 
         (Castells, 2001, p.25) <br /> </p>
    </div>
  </div>
  <div class = "container1 rightL" >
      <div class="content">
         <p> Durante el desarrollo de ARPANET, se consolidan <b>los hackers</b> como una comunidad de expertos en informática que 
             compartieron conocimientos y experiencia para lograr establecer protocolos e innovaciones tecnológicas a través de entender, explorar 
             y mejorar los sistemas de redes. (Castells, 2001, p. 52)
         </p>
      </div>    
  </div>
  <div class="container1 rightL">
    <div class="content">
         <p> Paralelamente, <b>la tecnomeritocracia</b>, surge como un tipo organización de científico, académicos y expertos quienes reconocen a sus
             integrantes por su nivel en el 
             desarrollo informático. Entre mayor sea el valor de su contribución, mayor será el nivel de reconocimiento que tengan en la organización.
             Los integrantes de la organización votan para determinar la importancia y el valor de la contribución(Castells, 2001, p. 52)
         </p>
    </div>
  </div>
  <div class = "container1 rightL" >
      <div class="content">
         <p> <b> Comunitarios virtuales </b> fueron los primeros usuarios de las redes de computadoras y formaron grupos
             con diversos intereses comunes. Estas comunidades configuraron los usos sociales y la forma de comunicación en Internet. (Castells, 2001, p. 69) 
         </p>
      </div>    
  </div>
  <div class="container1 rightL">
    <div class="content">
         <p> <b> La comunidad de emprendedores </b> fue la que logró que Internet estuviera 
             al alcance de la sociedad configurándose a usos comerciales y siendo 
             una herramienta  fundamental para crear una nueva economía. 
             Esta comunidad actualmente es la que usa el Internet para beneficiarse económicamente. (Castells, 2001, p. 71) 
         </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1974</h2>
      <p>Sale al mercado Altair 8800 y se convierte en la primera computadora personal <b>comercialmente exitosa.</b> </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1977</h2>
      <p>Steve Wozniak crea la Apple II 
         que es la primera microcomputadora para producirse en serie, 
         utilizando una interfaz gráfica con el slogan <q>La computadora para el resto de nosotros.</q></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1980</h2>
      <p>Se empieza a comercializar MS-DOS que posteriormente se convertirá en Windows, con el 
          lema <q>Para profesionales</q>, siendo el sistema operativo más usado en PC.</p>
    </div>
  </div>
 <div class="container right">
    <div class="content">
      <h2>1983</h2>
      <p>Por diferencias entre militares y académicos, ARPANET se dividió, por un lado se formó 
         ARPANET-Internet para investigación y por otro lado se creó MILNET como una red 
         para usos militares. (Castells, 2001, p. 36)</p>
    </div>
  </div>  
  <div class="container left">
    <div class="content">
      <h2>1990</h2>
      <p>Tim Bernes Lee consolida años de trabajo creando el URL (Localizador de Recursos Uniforme)
         con el que se puede tener comunicación con cualquier computadora conectada a la red (Internet)
         a través de diversos protocolos. Además, Bernes Lee colaboró con Robert Cailliau para crear 
         el primer navegador/editor que le llamaron World Wide Web (www) con código abierto para que otros desarrolladores lo usaran y
         mejoraran.  
         Arpanet fue desmontado surgiendo Internet bajo el control de la Fundación Nacional para la 
         Ciencia. (Castells, 2001, pp. 29-30)</p>
    </div>
  </div>
  <div class="container1 leftL">
    <div class="content">
         <p> Al no ser interactivo el Internet, se compartieron documentos, noticias e ideas a través de <b> blogs personales </b> 
             en los que se compartían conocimiento, experiencias u opiniones. 
             Lo cual formó pequeñas comunidades que podían interactuar, pero no directamente, se tenía que esperar que el proveedor
             publicara los mensajes. El correo electrónico
             fue el principal medio de comunicación. (Van Dijck, 2016, p. 12)
         </p>
    </div>
  </div>
 <div class="container right">
    <div class="content">
      <h2>1991</h2>
      <p>Surge Linux como un sistema operativo de código abierto es decir que cualquiera lo puede usar y modificar. (Caltells, 2001, p. 28) </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1993</h2>
      <p> Marc Andressen y Eric Bina crean el buscador Mosaico, que tenía interfaz gráfica para obtener y publicar imágenes. 
          Este buscador posteriormente se llamó Netscape y fue el primer navegador comercial porque era gratis para el público, 
          pero cobraba a las empresas por su uso.(Castells, 2001, p. 30)
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1995</h2>
      <p>Internet deja de estar bajo el dominio de la Fundación Nacional para la Ciencia y se vuelve de uso privado. (Caltells, 2001, p. 36)</p>
	  <p>Windows instala en todas las computadoras personales Internet Explorer con servicio gratis, para competir con Netscape que cobraba 
          a los empresarios y se conviertió en el buscador más utilizado.(Castells, 2001, p. 30)
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1999</h2>
      <p>Surge Blogger para compartir ideas, puntos de vista, conocimientos, o comentarios (Van Dijck, 2016, 14)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2000</h2>
      <p>Surge Internet versión 2.0, la cual es interactiva permitiendo la comunicación entre los usuarios de la red. 
         (Caltells, 2001, p. 30)</br></p>
      <p>La interactividad proporcionada por Internet genera la creación de redes sociales como Linkln que surge en el año 2000. 
         (Van Dijck, 2016, p.11) </br></p>
      <p>La idea de Bernes Lee sobre el concepto de que la web 2.0 fuera una  plataforma  colaborativa es falsa porque las plataformas
         o redes sociales ofrecen  
         servicios  y/o  contenidos exclusivos, la mayoría de las veces no generados por ellos. Pero  colectan  datos  para  su  venta.</q> (Nigro, 2023, p.52)
      </p>
     </div>
  </div>
<div class="container left">
    <div class="content">
      <h2>2001</h2>
      <p>Surge Wikipedia la  enciclopedia virtual que permite la colaboración entre usuarios que desarrollan de 
         forma colectiva en un producto único. (Van Dijck, 2016, 14)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2003</h2>
      <p>Los ingenieros de software y los usuarios empezaron a desarrollar aplicaciones para y por Internet. (Van Dijck, 2016, p.27)
      </p>
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <h2>2004</h2>
      <p> Inicia operaciones la plataforma de Facebook en la cual los usuarios exponen su verdadera identidad al compartir sus datos personales, 
          y vivencias. Por lo que Facebook tendría la obligación de tener una ética basada en el respeto de sus clientes y confidencialidad de su
          información. (Van Dijck, 2016, 14)
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2005</h2>
      <p>La plataforma de difusi[on de videos YouTube forma parte de Google
          (Van Dijck, 2016, p.14) </br> </p>
      <p>Después de 2005 los usuarios de Internet crecieron y cada vez ocuparon más parte de su tiempo y esfuerzo en las plataformas digitales 
         las cuales utilizan contenido generado y compartido por los usuarios. (Van Dijck, 2016, p.20)
    </div>
  </div>
  
<div class="container left">
    <div class="content">
      <h2>2006</h2>
      <p>Se adiciona a Internet Twitter como una plataforma de micro-blogs, en la que los usuarios pueden expresar
         ideas, sentimientos, opiniones, creencias, etc. (Van Dijck, 2016, 14)</p>
    </div>
  </div>
<div class="container right">
    <div class="content">
      <h2>2006</h2>
      <p>Surge un nuevo modelo de servicios a través de internet que permite obtener transmisiones en tiempo real y sobre demanda de películas, música, conciertos, 
         programas de TV. etc., conocido como streaming. La primer compañía en realizar streaming fué Amazón. (Nigro, 2023, 51)</p>
    </div>
  </div><div class="container left">
    <div class="content">
      <h2>2007</h2>
      <p>Surge Netflix como sistema de streaming, con la novedad de proporcionar series
         o telenovelas completas, sin tener que esperar a ver los capítulos diarios
         o cada semana, o capítulos por demanda (Nigro, 2023, 51)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2008</h2>
      <p>Chrome, un nuevo navegador desarrollado por Google se integra a Internet para 
         competir con Internet Explorer de Microsoft quitándole el 
         liderasgo (Castell, 2001, p. 30)
    </div>
  </div>
<div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Inicia la plataforma Google+ como la plataforma de redes sociales de Google.</p>
    </div>
  </div>
<div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>Empezaron a formarse los ecosistemas en las que el individuo depende de las plataformas y 
         las plataformas de los individuos. Por un lado, las plataformas venden publicidad
         y datos de los usuarios a las empresas. Al mismo tiempo, dependen de los 
         contenidos generados por el público que en muchos casos, es por lo que los 
         usuarios visitan la plataforma. </br>
         Por otro lado, los individuos necesitan de las plataformas porque cada vez se es
         más dependiente de las aplicaciones y los servicios en Internet cómo pagos de impuestos, 
         pago de servicios, acceso a servicios bancarios, como música (Spotify), hospedaje (Airbnb),
         transporte (Uber), etc. Además,
         se arriesgan a perder contacto con seres queridos o 
         cercanos. El gobierno no puede actuar porque no existe un 
         sistema jurídico que proteja a los usuarios y las plataformas no proporcionarán 
         los algoritmos ni actuarán con transparencia. (Van Dijck, 2016, pp. 161-179) 
      </p>
    </div>
  </div>
 </br></br></br>
    <div class="container2 ">
      <h3 style="color: #cccccc;">Fuentes</h3>
      <p style="font-size: .75em; color: #cccccc;"> CASTELLS, M. (2001). La Galaxia Internet. 
         Areté Editorial. </br> https://redmovimientos.mx/wp-content/uploads/2020/08/La-Galaxia-Internet-Castells.pdf </br>
	 Van Dijck, J. (2013). La cultura de la conectividad. Oxford University Press. 
         </br>https://semioticaderedes-carlon.com/wp-content/uploads/2018/04/La-cultura-de-la-conectividad_-Jose-Van-Dijck-fragmentos.pdf </br>
         Nigro,P. (2023). Reseña de la guerra de las plataformas. Del papiro al metaverso de Carlos Scolari. En Hologramatica, 5(38) 49-52. 
         </br>http://revistas.unlz.edu.ar/ojs/index.php/rholo/article/view/56/63
      </p>
    </div>
  <div class="container3 ">
      <h3 style="font-size: 1em; color: #cccccc; text-align:center">UNAM - FCPyS - SUAyED</h3>
      <h3 style="font-size:.75em; color: #cccccc; text-align:center">Licenciatura en Ciencias de la comunicación</h3>
      <h3 style="font-size: .75em; color: #cccccc; text-align:center">Teorías de la comunicación III</h3></br>
      <p style="font-size: .75em; color: #cccccc; text-align: right"> Estudiante: Rebeca Romero Silva </br>
         Asesor: Carlos Alberto Carrizales González </br>
         Fecha: 1 de abril de 2025
      </p>
    </div>
</div>
</body>
</html>
